# lucene-examples

./: pom.xml
src/main/java/net/codingme/lucene/analyzer/: FilterAnalyzer.java  IKExtDicTest.java  IKVSSmartcn.java  MyAnalyzer.java  StkAnalyzer.java  VariousAnalyzers.java
src/main/java/net/codingme/lucene/analyzer/filter/: CharFilterTest.java
src/main/java/net/codingme/lucene/ik/: IKAnalyzer6x.java  IKTokenizer6x.java  IkAnalyzer6x.java  IkTokenizer6x.java
src/main/java/net/codingme/lucene/index/: CreateIndex.java  DeleteIndex.java  UpdateIndex.java
src/main/java/net/codingme/lucene/pojo/: News.java
src/main/java/net/codingme/lucene/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  HighlighterTest.java  LuceneQueryUtil.java  MultiFieldQueryParserTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParseTest.java  RangeQueryTest.java  TermQueryTest.java  WildcardQueryTest.java
src/main/java/net/codingme/lucene/top/: GetTopTerms.java  IndexDocs.java
src/main/resources/: IKAnalyzer.cfg.xml
testfile/: news.txt
